PASS	Basic Statistics	SRR6182247_fastq_gz.gz
PASS	Per base sequence quality	SRR6182247_fastq_gz.gz
FAIL	Per tile sequence quality	SRR6182247_fastq_gz.gz
PASS	Per sequence quality scores	SRR6182247_fastq_gz.gz
FAIL	Per base sequence content	SRR6182247_fastq_gz.gz
FAIL	Per sequence GC content	SRR6182247_fastq_gz.gz
WARN	Per base N content	SRR6182247_fastq_gz.gz
PASS	Sequence Length Distribution	SRR6182247_fastq_gz.gz
FAIL	Sequence Duplication Levels	SRR6182247_fastq_gz.gz
FAIL	Overrepresented sequences	SRR6182247_fastq_gz.gz
FAIL	Adapter Content	SRR6182247_fastq_gz.gz
